NODE_ENV=

SERVERLESS=
DOMAIN=
SECRET=

IP=
PORT=

DB_URI=
DB_TEST_URI=

REDIS_HOST=
REDIS_PORT=
REDIS_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=